<html>
<head>
<meta charset="utf-8">
<title>juanpa</title>
<link rel="stylesheet" type="text/css" href="pagsec.css">
<link class="icono"rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
<meta name="keywords" content="konoha,sasuke,naruto"/>
<meta name="description" content="La vida de konoha y las relaciones estraordinarias de estos dos grandes personajes"/>
</head>
<body> 
	<header><div class="logito"><img src="imagenes/simbol.jpg"></div> 
		    <h1>La Insurgente Vida De La Aldea de la Hoja</h1>
	</header>
	<nav class="navegador">
		<div class="contenedor" id="n1">
			<img class="adidas" src="imagenes/icon1.png">
			<p class="texto"><a href="pagpri.html" id="m1">Sobre La Aldea de la hoja</a></p>
		</div>
		<div class="contenedor" id="n2">
			<img class="adidas" src="imagenes/icon2.png">
			<p class="texto"><a href="pagsec.html" id="m2">Todos Los Hokages</a></p>
		</div>
		<div class="contenedor" id="n3">
			<img class="adidas" src="imagenes/icon4.png">
			<p class="texto"><a href="pagter.html" id="m3"> Guerreros Mas Fuertes</a></p>
		</div>
		<div class="contenedor" id="n4">
			<img class="adidas" src="imagenes/icon6.png">
			<p class="texto"><a href="pagtercu.html" id="m4">Habilidades Mas Sorprendentes</a></p>
		</div>
		
	</nav>
	<aside>
           	<article>
           		<h3>kages Mas Importantes</h3>
           		<ul><li>       "Séptima Sombra del Fuego" Naruto Uzumaki, Nanadaime Hokage.

       <li>"Primera Sombra del Fuego" Hashirama Senju, Shodai Hokage.

       <li>"Tercera Sombra del Fuego" Hiruzen Sarutobi (MEJOR MOMENTO), Sandaime Hokage.

       <li>"Cuarta Sombra del Fuego" Minato Namikaze, Yondaime Hokage.

       <li>"Segunda Sombra del Fuego" Tobirama Senju, Nidaime Hokage.

       <li>"Quinta Sombra del Fuego", Tsunade Senju, Godaime Hokage.

       <li>"Sexta Sombra del Fuego" Kakashi Hatake, Rokudaime Hokage.</ul>
           		
           		
           	</article>
           	
    </aside>
	<section class="wrapper">
		<section class="main">
			<article class="uno">
				<h2>Los Kages</h2>
				<p>El Kage (影; literalmente "Sombra") es el líder de una de las Cinco Grandes Aldeas y por lo general el ninja más fuerte de su respectiva aldea. Ellos colectivamente son conocidos como los Cinco Kages (五影, Gokage). Si un Kage ha mantenido su posición durante varias décadas, como pasó en el caso del Tercer Hokage, es probable que un ninja más joven sea más fuerte que ellos. En tales casos, el Kage puede retirarse y darle el título a otra persona, el título, una vez concedido, se mantiene de forma permanente. Esto crea un caso especial en donde hay dos Kage a la vez, pero sólo uno de ellos esta activo, como lo fue con el Tercer y Cuarto Hokage. Después de que el Cuarto murió, el Tercero salió de su retiro para volver a sus actividades.</p>
				
			</article>
			<article class="dos">
			<h2>Rangos</h2>
			<p>
El Kage esta en pie de igualdad con los gobernantes de sus países, supervisan las actividades de sus aldeas, y son los líderes de la sociedad ninja. Por lo general son los que envían a los equipos de ninjas a cabo en sus misiones y toman las decisiones respecto a la seguridad de su pueblo. Los Cinco Kages son:</p>
<ul>
<li>El Hokage (火影; que significa "Sombra de Fuego") de Konohagakure.
<li>El Kazekage (風影; que significa "Sombra de Viento") de Sunagakure.
<li>El Mizukage (水影; que significa "Sombra de Agua") de Kirigakure.
<li>El Raikage (雷影; que significa "Sombra de Rayo") de Kumogakure.
<li>El Tsuchikage (土影; que significa "Sombra de Tierra") de Iwagakure.</ul>
<p>Aunque los líderes de otras aldeas ocultas pueden ser tan o más fuerte que cualquiera de los Kage, sus pueblos no han ganado el reconocimiento suficiente para que puedan llevar tal título. En el anime, Hoshigakure ha apodado a cada uno de sus líderes como Hoshikage (星影; literalmente significa "Sombra de Estrella"), lo que significa que su ambición es ser reconocida como una igual por las cinco grandes aldeas. Sin embargo, este título es sólo un nombre, y los Cinco Kages no lo reconocen como su igual.<br/>

Desde la creación de los jinchūriki, se ha convertido en tradición que los anfitriones de las bestias sean seleccionados de la familia del propio Kage de la aldea. De esta manera, el jinchūriki no sólo tiene fuertes lazos de lealtad a la aldea y su líder, sino que también sirven para mostrar el poder del Kage. Por ejemplo, Killer B es el hijo adoptivo del Tercer Raikage, Gaara es el hijo del Cuarto Kazekage y Naruto Uzumaki es hijo del Cuarto Hokage.</p>

           </article>
            
           <footer><small>Juan Carlos Coronado Bonilla-coronadobonillajuancarlos904@gmail.com</small>
           	
           </footer>

			


		</section>
	</section>


</body>