<html>
<head>
<meta charset="utf-8">
<title>juanpa</title>
<link rel="stylesheet" type="text/css" href="pagter.css">
<link class="icono"rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico">
<meta name="keywords" content="konoha,sasuke,naruto"/>
<meta name="description" content="La vida de konoha y las relaciones estraordinarias de estos dos grandes personajes"/>
</head>
<body>
	<header><div class="logito"><img src="imagenes/simbol.jpg"></div>
		    <h1>La Insurgente Vida De La Aldea de la Hoja</h1>
	</header>
	<nav class="navegador">
		<div class="contenedor" id="n1">
			<img class="adidas" src="imagenes/icon1.png">
			<p class="texto"><a href="pagpri.html" id="m1">Sobre La Aldea de la hoja</a></p>
		</div>
		<div class="contenedor" id="n2">
			<img class="adidas" src="imagenes/icon2.png">
			<p class="texto"><a href="pagsec.html" id="m2">Todos Los Hokages</a></p>
		</div>
		<div class="contenedor" id="n3">
			<img class="adidas" src="imagenes/icon4.png" >
			<p class="texto"><a href="pagter.html" id="m3"> Guerreros Mas Fuertes</a></p>
		</div>
		<div class="contenedor" id="n4">
			<img class="adidas" src="imagenes/icon6.png">
			<p class="texto"><a href="pagtercu.html" id="m4">Habilidades Mas Sorprendentes</a></p>
		</div>

	</nav>
	<aside>
           	<article>
           		<h3>Personajes Mas Fuertes</h3>
           		<ul>
       <li>#10 Gaara

       <li>#9 Sakura Harunno

       <li>#8 Shikamaru Nara

       <li>#7 Rock Lee

       <li>#6 Itachi Uchiha

       <li>#5 Hinata Hyuga

       <li>#4 Nagato/Pain

       <li>#3 Sasuke Uchiha

       <li>#2 Naruto Uzumaki

       <li>#1 Kakashi Hatake

       </ul>

       <div>
       	<form>
       		<h3 style="text-align: center;font-size:25px; ">Formulario</h3>
	<label for="nombre" id="ingrese">Ingrese su nombre:</label>
	<input type="text" placeholder="Escribe tu nombre" maxlength="8" id="nombre"><br/>
	<label for="contraseña" id="ingresecontraseña">Ingrese su cotraseña:</label>
	<input type="password" placeholder="Escribe tu contraseña" maxlength="8" id="contraseña"><br/><br/>
	<label for="Email" id="ingreseemail">Ingrese su email:</label>
	<input type="Email" placeholder="Escribe tu Email" id="Email"><br/><br/>
	Pais de nacimineto:
	<select name="Pais">
	<option value="Mexico" name="Pais" >Mexico</option>
	<option value="Colombia" name="Pais" >Colombia</option>
	</select><br/><br/>
	Mediana De Edad:
	<select>
		<option value="1" name="Edad">1</option>
		<option value="10" name="Edad">10</option>
		<option value="20" name="Edad">20</option>
		<option value="30" name="Edad">30</option>
		<option value="40" name="Edad">40</option>
		<option value="50" name="Edad">50</option>
	</select><br/><br/>
	<input class="carajo" type="submit" name="Enviar" value="Enviar Formulario">
	</form>
       </div>



           	</article>

    </aside>

    <div class="pop">
    	<div id="lista">
	<img src="imagenes/lista.jpg">
	    </div>
    </div>


	<section class="wrapper" >
		<section class="main">
			<article class="uno">
				<h2>Personajes mas fuertes</h2><br/>
				<h3>#10 Gaara</h3>
				<p>Gaara comenzó como el principal antagonista poderoso de Naruto fuera de la aldea de Konoha, mostrándose como un ser introvertido pero muy poderoso. Sin embargo, con el paso de los episodios y la apertura de la historia a personajes más oscuros, la percepción de Gaara cambió radicalmente para convertirse en aliado de Naruto, y por ende, del público.<br/><br/>

En una encuesta de popularidad llevada adelante por la comunidad de Narutopedia, Gaara obtuvo 8.660 votos, siendo el octavo personaje más popular.</p>

                <h3>#9 Sakura Harunno</h3>
                <p>Tomó un tiempo para que Sakura se volviera un personaje interesante. Motivada por el deseo de no quedar por detrás de sus amigos, Naruto y Sasuke, Sakura emprende un camino que comenzaría a dar sus réditos ya bastante avanzado el argumento, tanto del manga como la serie. Lo interesante del personaje es ver su evolución de “doncella en apuros” a “femme fatale”, un rasgo no tan común en el anime Shonen.<br/><br/>

En la encuesta de popularidad llevada adelante por la comunidad de Narutopedia Sakura ocupa el sexto lugar con 9.701 votos.</p>

                <h3>#8 Shikamaru Nara</h3>
                <p>Si bien Shikamaru dominaba algunas técnicas interesantes, no eran sus poderes lo que lo hacían atractivo, sino su personalidad perezosa y actuar estratégico. De hecho la lucha con Temari en la primer temporada es considerada una de las más entretenidas por los fans.<br/><br/>

En la encuesta de popularidad llevada a cabo por Narutopedia, Shikamaru aparece en la posición 5 con 11.212 votos.</p>

                <h3>#7 Rock Lee</h3>
                <p>Siempre es bueno que haya un personaje intenso con deseos de auto superación, y en esta serie ese es un espacio común. Sin embargo, de todos los personajes que obsesivamente buscan ser los mejores en todo, Rock Lee es quien cumple el rol con mayor desventaja. Este personaje no domina ninguna técnica “sobrenatural”, o al menos no lo hace poniendo en riesgo su vida. Esto hace a Rock Lee un personaje único en la serie.<br/><br/>

En la encuesta de Narutopedia, Rock Lee ocupa el lugar 9 con 8.614 votos.</p>

                <h3>#6 Itachi Uchiha</h3>
                <p>Itachi fue uno de los tantos personajes en la historia que con el paso del tiempo descubrimos que no era un enemigo sino más bien un antagonista. Su rol es fundamental para el argumento como motivador de Sasuke, y a la postre se convertiría en el gran héroe de Konoha.<br/><br/>

En el ranking de popularidad aparece en el décimo lugar con 7.067 votos.</p>

                <h3>#5 Hinata Hyuga</h3>
                <p>Una de las grandes sorpresas que deparó el manga fue la importancia que terminó adquiriendo este personaje, pese a que uno podría imaginarse lo más obvio. En la serie lo mejor aún está por venir, por lo que preferimos no adelantar demasiado.<br/><br/>

Hinata ocupa el puesto 11 de popularidad con 6.917 votos.</p>

                <h3>#4 Nagato/Pain</h3>
                <p>Nagato fue uno de los personajes con mayor complejidad filosófica de toda la la serie, dejándole las mejores frases y agregándole a la obra un aire retorcido que rara vez vemos en los Shonen. Kishimoto, creador de la serie, ha admitido en más de una ocasión haberse basado en la doctrina del ascetismo para darle vida al personaje.<br/><br/>

Nagato es el único personaje que no figura en la encuesta de popularidad debido a su efímera participación.</p>

                <h3>#3 Sasuke Uchiha</h3>
                <p>Tenía que haber un niño rebelde en la serie. El amigo más cercano y antagonista más acérrimo de Naruto es uno de los personajes más populares del manga, y también uno de los más poderosos.<br/><br/>

En la encuesta de popularidad cuenta con 33.632 votos y ocupa el tercer lugar.</p>

                <h3>#2 Naruto Uzumaki</h3>
                <p>En el puesto número 2 tenemos a Naruto, protagonista principal de la historia, aunque no necesariamente el más popular ni el mejor. Esto sucede a menudo con los protagonistas de una serie, el público termina aburriéndose de su sobre exposición, relegándolo a un segundo plano.<br/><br/>

Espejo de esta conducta, la encuesta de popularidad lo muestra como el segundo personaje en el listado, con 42.862 votos.</p>

                <h3>#1 Kakashi Hatake</h3>
                <p>Kakashi es un personaje complejo, con un trasfondo biográfico que invita a la intriga y unos rasgos de personalidad diseñados para seducir al lector en el mejor de los sentidos. Su amor por los estudiantes lo convierten en el sensei que todos quisimos tener en nuestros días de escuela.<br/><br/>

Y sino, pregúntenle a las 48.431 almas que votaron por él en la encuesta de popularidad, colocándolo en el primer puesto del ranking.</p>





			</article>

           <footer><small>Juan Carlos Coronado Bonilla-coronadobonillajuancarlos904@gmail.com</small>

           </footer>

		</section>
	</section>


</body>
